*{
	box-sizing: border-box;
	transition: all 0.4s;
}

body{
	background-color: rgba(0,0,0,0), rgba(0,0,0,1);
	background-image: url('../images/background2.png') ,url('../images/background.jpg') ;
	background-size: 100% 100%, auto;
	
	
	
	font-size: 16px;
	padding-top: 150px;
	min-height:1200px;
	
	
}

hr{
		border: 1px solid fade(@color3, 25%);
	}

.container {
	background: rgba(255,255,255,0.2);
	border-radius: 25px;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

nav{
	position: relative;

    ul, li, a, a>i, a>span{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

	ul{
		margin:0;
        padding:0;

		li{
			list-style-type: none;
            
            a{
                .center();
                padding: 10px;

                i{
                    margin-right: 5px;
                }
                &, i, span{
                    text-decoration: none;
                    
                    &:hover, &.active{
                        text-decoration: none;
                    }
                }
            }
		}
	}
}

.loadingtext{
	opacity: 0.3;
}

@media screen and (max-width: @width-desktop) {
	body{
		padding-top: 50px;
	}
	
	.container {
		margin: 10px;
	}
}



































