.fadein{
    animation-name: fadein;
    animation-duration: 1.5s;
}
.fadeout{
    animation-name: fadeout;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: .5;}
}

body{
	background: gray;
	font-size: 2em;
}