.center(){
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.font-family(@font){
	h1,h2,h3,h4,h5,h6,p,a,span{
		font-family: @font;
	}
}
.font-size(@size){
	h1,h2,h3,h4,h5,h6,p,a,span{
		font-size: @size;
	}
}