#joindre{
	
	hr{
		border: 1px solid fade(@color3, 25%);
	}
	
	form{
		text-align: center;
		
		input, textarea{
			box-sizing: border-box;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
		}
		
		button{
			width:35%;
			margin-top:50px;
			background: @color3;
			border: none;
			font-size: 1.2em;
		}
	}
	
	.banner-social-buttons{
		li a{
			border: none;
			
			i{
				margin-right: 10px;
			}
		}
		li.twitter a{
			background: #1dcaff;
		}
		li.google a{
			background:  #dd4b39;
		}
		li.linkedin a{
			background: #0077b5;
		}
		li.facebook a{
			background: #3b5998;
		}
	}
}

@media screen and (max-width: @width-desktop) {
	.banner-social-buttons{
		li{
			width:100%;
			a{
				display: block;
				width: 80%;
				margin:10px auto;
			}
		}
	}
}
