@navbar-height: 50px;

#navbar{
	position: absolute;
	top:0;
	width: 100%;
	height:@navbar-height;
	margin: 50px 0;
	
	background: @color3;
	
	.font-family(@font1);

	a{
		&, span, i{
			color: darken(@color1, 5%);
			
		}
		&:hover, &.active{
			&, span, i{
				color: lighten(@color1, 10%);
			}
		}
		i{
			margin-right: 10px;
		}
	}
	
	.wrapper{
		display: flex;
		justify-content: space-between;
		width: @width-desktop;
		margin: 0 auto;
	}
	.main{
		position: relative;
		
		a{
			padding-left: 25px;
			padding-right: 25px;
			
			span,i{
				font-size:1.2em;
			}
			
			&:hover{
				
				background: darken(@color3, 5%);
			}
		}
	}
	.lang{
		.font-size(0.8em);
		
		ul{
			height: 100%;
		}
	}
	
	#logo{
		height:@navbar-height;
		
		a{
			padding: 0;
			
			&:hover{
				background: none;
			}
		}
		img{		
			height:(@navbar-height + 80);
		}
		&:hover{
			img{
				transform: scale(1.05, 1.05);
			}
		}
		
	}
}

#navbar.fixed{
	position:fixed;
	margin:15px 0;
	.main{
		position: relative;
		
		a{
			padding-left: 15px;
			padding-right: 15px;
			
			span, i{
				font-size:1em;
			}
		}
	}
	#logo{
		height:@navbar-height;
		
		img{		
			height:(@navbar-height + 40);
			margin-top:5px;
		}
	}
}
















































